#--- Database ---#
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=restserver
DB_USERNAME=root
DB_PASSWORD=''

#--- Security ---#
WEB_SESSION=lightserver

#--- API ---#
API_KEY_NAME=access_token
API_PROTOCOL_HTTPS=false

#-- Google Oauth2 --#
CLIENT_ID=767300316915-h7d7qlubrbll1v7m1cid66vgeinsnhq7.apps.googleusercontent.com
CLIENT_SECRET=YWqLBEUwkZLZssPANnPyV7zu
REDIRECT_URI=http://localhost/lightserver/registrasi/oauth2_callback